<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tack Toe</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <nav>
       <ul>
           <li>
               MyTicTac.com
           </li>
       </ul>
   </nav>
   <div class="gameContainer">
       <div class="container">
        <div class="line"></div>
           <div class="box bl-0 bt-0"> <span class="boxtext"></span></div>
           <div class="box bt-0"> <span class="boxtext"></span></div>
           <div class="box br-0 bt-0"> <span class="boxtext"></span></div>
           <div class="box bl-0"> <span class="boxtext"></span></div>
           <div class="box"> <span class="boxtext"></span></div>
           <div class="box br-0"> <span class="boxtext"></span></div>
           <div class="box bl-0 bb-0"> <span class="boxtext"></span></div>
           <div class="box bb-0"> <span class="boxtext"></span></div>
           <div class="box bb-0 br-0"> <span class="boxtext"></span></div>
       </div>
       <div class="gameInfo">
           <h1>Welcome to TicTacTok</h1>
           <div>
               <span class="info">Turn for X </span>
               <button id="reset">Reset</button>
           </div> 
           <div class="imgbox">
               <img src="excited.gif" alt="">
           </div>
       </div>
   </div> 
   <script src="script1.js"></script>
</body>
</html>