@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@300&family=Ubuntu&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(155, 94, 94);
    color: white;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Montserrat', sans-serif;
}
nav ul{
    list-style-type: none;
}
.gameContainer{
    display: flex;
    justify-content: center; 
    margin-top: 20px;
   
}
.container{
     display: grid;
     grid-template-rows:repeat(3,13vw);
     grid-template-columns:repeat(3,13vw);
     font-family: 'Montserrat', sans-serif;
     position: relative;
     
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
}
.box:hover{
     background-color:rgb(206, 198, 214) ;
}

.gameInfo{
    padding: 0 30px;
}
/* .imgbox img{
    display: none;
} */
.bl-0{
    border-left: 0;
}
.br-0{
    border-right: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin-top: 20px;
    font-size: 23px;
    margin-left: 31px;
    padding: 3px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
}
span.info{
font-size: 24px;
}
.line{
    position: absolute;
    background: black;
    width: 0;
    height: 2px;
    transition: width 1s ease-in-out;
}